### CREATE PRODUCT

POST http://localhost:1234/api/products
Accept: application/json
Content-Type: application/json

{
 "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_t.png"
 }


### CREATE PRODUCT

POST http://localhost:1234/api/products
Accept: application/json
Content-Type: application/json

{
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_t.png"
}


### GET ALL PRODUCTS

GET http://localhost:1234/api/products
Accept: application/json



### GET PRODUCT BY ID

GET http://localhost:1234/api/products/2
Accept: application/json



### UPDATE PRODUCT PRICE

PATCH http://localhost:1234/api/products/2
Accept: application/json
Content-Type: application/json

{"price": 11.25}